# Generated by Django 3.1.6 on 2021-02-02 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activitydetails',
            name='cout_per_day',
            field=models.IntegerField(null=True),
        ),
    ]
