# Generated by Django 3.1.6 on 2021-02-11 06:07

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('activity', '0002_auto_20210202_0723'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserActivityDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity_type', models.CharField(blank=True, max_length=50)),
                ('activity', models.CharField(blank=True, max_length=200)),
                ('participants', models.CharField(blank=True, max_length=50)),
                ('link', models.CharField(blank=True, max_length=50)),
                ('accessibility', models.CharField(blank=True, max_length=50)),
                ('count_activity', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity_type', models.CharField(blank=True, max_length=50)),
                ('last_updated', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('cout_per_day', models.IntegerField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.DeleteModel(
            name='ActivityDetails',
        ),
        migrations.AddField(
            model_name='useractivitydetails',
            name='user_details',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='activity.userdetails'),
        ),
    ]
