# Generated by Django 3.1.6 on 2021-02-11 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0003_auto_20210211_0607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdetails',
            name='cout_per_day',
            field=models.IntegerField(default=0),
        ),
    ]
