# Generated by Django 3.1.6 on 2021-02-12 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0004_auto_20210211_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdetails',
            name='admin',
            field=models.CharField(default='no', max_length=50),
        ),
    ]
